// projects = [
// 	{
// 		id: 'bef36e0e1b027',
// 		name: 'FIX the World',
// 		todo: [				{
// 			id: '7a0db27062748',
// 			title: 'Destroy AI',
// 			description:
// 				'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere perferendis accusantium.',
// 			dueDate: '2023-02-03',
// 			priority: 'Priority 1',
// 			checklist: false,
// 		},
// 		{
// 			id: 'ca079bdcb9ba2',
// 			title: 'Rebuild Houses',
// 			description:
// 				'Atque nisi doloremque tempore dicta porro, dolorum consectetur veniam perspiciatis error?',
// 			dueDate: '2023-02-03',
// 			priority: 'Priority 2',
// 			checklist: true,
// 		},],
// 	},
// ];
